{
  "name": "schwepe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-schwepes": "node scripts/update-schwepe-descriptions.cjs",
    "scan-schwepes": "node scripts/update-schwepe-descriptions.cjs --scan-only"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "sharp": "^0.34.4"
  }
}
